{
  "name": "mooteam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch": "vite --port 3000",
    "watch:storybook": "storybook dev -p 3001",
    "watch:nodemon": "nodemon --quiet --watch . -e js,cjs,md,yml,ts,tsx,json,scss --exec",
    "watch:eslint": "yarn watch:nodemon 'yarn fix:eslint'",
    "watch:stylelint": "yarn watch:nodemon 'yarn fix:stylelint'",
    "watch:prettier": "yarn watch:nodemon 'yarn fix:prettier'",
    "fix:eslint": "yarn eslint . --fix --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "fix:stylelint": "yarn stylelint \"**/*.scss\" --fix --cache --cache-location 'node_modules/.cache/.stylelintcache'",
    "fix:prettier": "yarn prettier . --write --cache --cache-location='node_modules/.cache/.prettiercache'",
    "check:vitest": "yarn vitest run",
    "build": "tsc -b && vite build",
    "build:storybook": "storybook build",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "yarn check:vitest && yarn fix:eslint && yarn fix:stylelint && yarn fix:prettier"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "sass-embedded": "^1.85.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/js": "^9.21.0",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/experimental-addon-test": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "cssnano-preset-default": "^7.0.6",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-sort": "^4.0.0",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "json-server": "^1.0.0-beta.3",
    "nodemon": "^3.1.9",
    "playwright": "^1.50.1",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.2",
    "storybook": "^8.6.3",
    "stylelint": "^16.15.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  },
  "packageManager": "yarn@4.7.0",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
